# IM-FrontEnd

./: .gitignore  .travis.yml  IM Front End CI Design.md  IM Front End Database Design.md  IM Front End Network Request Design.md  IM Front End UI Design.md  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/filters/debug/: config.properties
app/src/main/filters/release/: config.properties
app/src/main/java/com/example/im/: ChatRoom.java  DataBaseHelper.java  DressUp.java  GuidePage.java  GuideViewPagerAdapter.java  HttpConfiger.java  HttpSend.java  ImEntities.java  JWebSocketClient.java  JWebSocketClientService.java  LoginOrRegister.java  MainPage.java  MomentsLayout.java  NetworkService.java  PersonInfo.java  Profile.java  ResultCallbackListener.java  Setting.java  UserCenter.java  Welcome.java
app/src/main/java/com/example/im/adapter/: AvatarAdapter.java  (+7 more)
app/src/main/proto/: im-entities.proto
app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_me.xml  chat_other.xml  chat_room.xml  choose_image.xml  dress_up.xml  guide_page.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  layout_chats.xml  layout_contacts.xml  layout_moments.xml  layout_slide.xml  login_or_register.xml  moment_item.xml  person_info.xml  profile.xml  setting.xml  user_item.xml  welcome_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/im/: LoginOrRegisterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
