<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#e9e9e9e9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/moments_relativelayout"
            android:background="@drawable/bgdr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#81707070"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/moments_avatar"
                    android:src="@drawable/avasterdr"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/moments_username"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16sp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moments_addText"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:maxLines="3"
                android:paddingLeft="12sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moments_sendBtn"
                android:background="#dcdcdc"
                android:text="Send"
                android:textAllCaps="false"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moments_recyclerview">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>