<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/person_info_avatar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/person_info_avatar"
        app:layout_constraintLeft_toRightOf="@id/person_info_avatar"
        android:textSize="30sp"
        android:textFontWeight="bold"
        android:layout_marginLeft="10dp"
        android:text="User Name"
        android:id="@+id/person_info_username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/person_info_username"
        app:layout_constraintLeft_toLeftOf="@id/person_info_username"
        android:textSize="20sp"
        android:text="User Email"
        android:id="@+id/person_info_email"/>
</android.support.constraint.ConstraintLayout>