<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.im.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/setting_titleBar"
        app:titleText="Setting"
        app:titleTextSize="12sp"
        app:titleTextColor="#ffffff"
        app:leftBackground="@drawable/returned">
    </com.example.im.view.TitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Play guide always"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/setting_guide"
            android:src="@drawable/btnselected"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="remember password"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/setting_password"
            android:src="@drawable/btnselected"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="appear offline"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/setting_offline"
            android:src="@drawable/btnunselected"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>